# ADCS-project

./: README.md  pom.xml
entregables/: reporte_qa_saucedemo.docx  reporte_qa_saucedemo.md
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Pages/: AuthPage.java  CartPage.java  CheckoutPage.java  InventoryPage.java
src/test/java/Tests/: AuthTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java
src/test/java/Utils/: TestData.java
